# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog -----------------------

CATALOG_TYPE    ASCII_HEAD         # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                   # or "FITS_LDAC"

#change this to find default.param
PARAMETERS_NAME /Users/Briana/Ureka/share/sextractor/default.param  # name of the file
                                                        # containing catalog contents

#------------------------------- Extraction -------------------------

DETECT_TYPE     CCD             # "CCD" or "PHOTO" (*)
DETECT_MINAREA  10               # minimum number of pixels above threshold
DETECT_THRESH   4		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 1.5		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
THRESH_TYPE     RELATIVE
FILTER          Y
#find where this is 
FILTER_NAME     /Users/Briana/Ureka/share/sextractor/gauss_2.0_5x5.conv # name of the file containing the filter

DEBLEND_NTHRESH 16              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.025           # Minimum contrast parameter for deblending

CLEAN           Y
CLEAN_PARAM     1.2           # Cleaning efficiency
#MASK_TYPE       CORRECT         # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"


#------------------------------ Photometry -----------------------------------

PHOT_APERTURES  12  	# MAG_APER aperture diameter(s) in pixels
PHOT_FLUXFRAC   0.5  	# Fraction of FLUX_AUTO defining FLUX_RADIUS
#PHOT_AUTOPARAMS 2.5, 3.5        # MAG_AUTO parameters: <Kron_fact>,<min_radius>
SATUR_LEVEL     65000          # level (in ADUs) at which arises saturation
#PHOT_AUTOAPERS  5.0, 5.0      # MAG_AUTO minimum apertures: estimation,photometry

#MAG_ZEROPOINT   30.00           # magnitude zero-point
#MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
#GAIN            9500	   	# detector gain in e-/ADU.

#check if this is right for the guide cam
PIXEL_SCALE     0.51  	# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation -------------------

SEEING_FWHM     2.8                               # stellar FWHM in arcsec

#find where this file is
STARNNW_NAME    /Users/Briana/Ureka/share/sextractor/default.nnw  # Neural-Network_Weight table filename

#------------------------------ Background ---------------------------

#BACK_SIZE       128             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE 5               # Background filter: <size> or <width>,<height>
BACKPHOTO_TYPE  LOCAL           # can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK 24              # thickness of the background LOCAL annulus (*)
BACK_TYPE       AUTO
BACK_VALUE      0
#------------------------------ Check Image -----------------------

#CHECKIMAGE_TYPE OBJECTS  # can be one of "NONE", "IDENTICAL",
                                # "BACKGROUND", "-BACKGROUND","BACKGROUND_RMS",
                                # "MINIBACKGROUND", "MINIBACK_RMS",
                                # "FILTERED", "OBJECTS", "-OBJECTS",
                                # "SEGMENTATION", or "APERTURES",

#CHECKIMAGE_NAME back_rms_125.fits      # Filename for the check-image (*)

#--------------------- Memory (change with caution!) --------------------
MEMORY_OBJSTACK 60000            # number of objects in stack
MEMORY_PIXSTACK 5000000         # number of pixels in stack
MEMORY_BUFSIZE  65000             # number of lines in buffer

#----------------------------- Miscellaneous --------------------------

VERBOSE_TYPE    NORMAL          # can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff ----------------------------

#WEIGHT_TYPE    MAP_WEIGHT
#WEIGHT_IMAGE WIRDS_Ks_100028+021230_T0002.weight.fits
#WEIGHT_TYPE    MAP_RMS, MAP_RMS
#WEIGHT_IMAGE detect_optIR_rms.fits, 475_rms.fits
#WEIGHT_GAIN N,N

